<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\local\git\nuts_autotests\Nuts.Autotests" t="IncludeFlat">
      <e p="Nuts.Autotests.Consumption.Sql" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="ConsumptionDB.Context.cs" t="Include" />
        <e p="ConsumptionDB.Context.tt" t="Include" />
        <e p="ConsumptionDB.cs" t="Include" />
        <e p="ConsumptionDB.Designer.cs" t="Include" />
        <e p="ConsumptionDB.edmx" t="Include" />
        <e p="ConsumptionDB.edmx.diagram" t="Include" />
        <e p="ConsumptionDB.tt" t="Include" />
        <e p="Dictionary_EnergyUsageProfileCode.cs" t="Include" />
        <e p="EdsnFraction.cs" t="Include" />
        <e p="EdsnRejection.cs" t="Include" />
        <e p="IConsumptionRepository.cs" t="Include" />
        <e p="MeterReading.cs" t="Include" />
        <e p="Nuts.Autotests.Consumption.Sql.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="RegisterReading.cs" t="Include" />
        <e p="RegisterVolume.cs" t="Include" />
        <e p="SqlConsumptionRepository.cs" t="Include" />
        <e p="StatusHistory.cs" t="Include" />
      </e>
      <e p="Nuts.Autotests.Consumption.Tests" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="BaseConsDomTest.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Disputes.cs" t="Include" />
        <e p="Estimation.cs" t="Include" />
        <e p="GetHistoricalReadings.cs" t="Include" />
        <e p="GetLastAcceptedReading.cs" t="Include" />
        <e p="GetUsageCalculations.cs" t="Include" />
        <e p="JobScheduler.cs" t="Include" />
        <e p="MasterDataUpdates.cs" t="Include" />
        <e p="NUnit Custom Attribute" t="Include">
          <e p="CustomConsumptionAttributes.cs" t="Include" />
        </e>
        <e p="Nuts.Autotests.Consumption.Tests.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
          <e p="Settings.Designer.cs" t="Include" />
          <e p="Settings.settings" t="Include" />
        </e>
        <e p="SaveReading.cs" t="Include" />
        <e p="Service References\FakeEdsnMeterReadingsService" t="Include">
          <e p="configuration.svcinfo" t="Include" />
          <e p="configuration91.svcinfo" t="Include" />
          <e p="MeterReadingService.wsdl" t="Include" />
          <e p="MeterReadingService1.wsdl" t="Include" />
          <e p="Nuts.Autotests.Consumption.Tests.FakeEdsnMeterReadingsService.MeterReadingExchangeAcknowledgementEnvelope.datasource" t="Include" />
          <e p="Nuts.Autotests.Consumption.Tests.FakeEdsnMeterReadingsService.MeterReadingExchangeNotificationResponse.datasource" t="Include" />
          <e p="Nuts.Autotests.Consumption.Tests.FakeEdsnMeterReadingsService.MeterReadingExchangeRequestResponse.datasource" t="Include" />
          <e p="Nuts.Autotests.Consumption.Tests.FakeEdsnMeterReadingsService.MeterReadingExchangeResponseEnvelope.datasource" t="Include" />
          <e p="Nuts.Autotests.Consumption.Tests.FakeEdsnMeterReadingsService.MeterReadingRejectionAcknowledgementEnvelope.datasource" t="Include" />
          <e p="Nuts.Autotests.Consumption.Tests.FakeEdsnMeterReadingsService.MeterReadingRejectionNotificationResponse.datasource" t="Include" />
          <e p="Nuts.Autotests.Consumption.Tests.FakeEdsnMeterReadingsService.MeterReadingRejectionRequestResponse.datasource" t="Include" />
          <e p="Nuts.Autotests.Consumption.Tests.FakeEdsnMeterReadingsService.MeterReadingRejectionResponseEnvelope.datasource" t="Include" />
          <e p="Nuts.Autotests.Consumption.Tests.FakeEdsnMeterReadingsService.RejectionMeterReadingRequestResponse.datasource" t="Include" />
          <e p="Nuts.Autotests.Consumption.Tests.FakeEdsnMeterReadingsService.RejectionMeterReadingResponseEnvelope.datasource" t="Include" />
          <e p="Reference.cs" t="Include" />
          <e p="Reference.svcmap" t="Include" />
          <e p="schema1.xsd" t="Include" />
          <e p="schema10.xsd" t="Include" />
          <e p="schema2.xsd" t="Include" />
          <e p="schema3.xsd" t="Include" />
          <e p="schema4.xsd" t="Include" />
          <e p="schema5.xsd" t="Include" />
          <e p="schema6.xsd" t="Include" />
          <e p="schema7.xsd" t="Include" />
          <e p="schema8.xsd" t="Include" />
          <e p="schema9.xsd" t="Include" />
        </e>
        <e p="Settlements.cs" t="Include" />
        <e p="UpdateReading.cs" t="Include" />
        <e p="Validation.cs" t="Include" />
        <e p="ValidationMessage.cs" t="Include" />
      </e>
      <e p="Nuts.Autotests.Core" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="ConfigHelper.cs" t="Include" />
        <e p="CoreExtensions.cs" t="Include" />
        <e p="CsvTool" t="Include">
          <e p="CsvCreator.cs" t="Include" />
        </e>
        <e p="Nuts.Autotests.Core.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Sftp" t="Include">
          <e p="ISftpManager.cs" t="Include" />
          <e p="SftpManager.cs" t="Include" />
        </e>
        <e p="WinSCP.exe" t="Include" />
      </e>
      <e p="Nuts.Autotests.CreditCheck.Sql" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="CreditAgencyResponse.cs" t="Include" />
        <e p="CreditCheckDB.Context.cs" t="Include" />
        <e p="CreditCheckDB.Context.tt" t="Include" />
        <e p="CreditCheckDB.cs" t="Include" />
        <e p="CreditCheckDB.Designer.cs" t="Include" />
        <e p="CreditCheckDB.edmx" t="Include" />
        <e p="CreditCheckDB.edmx.diagram" t="Include" />
        <e p="CreditCheckDB.tt" t="Include" />
        <e p="CreditCheckRepository.cs" t="Include" />
        <e p="DepositRequest.cs" t="Include" />
        <e p="Nuts.Autotests.CreditCheck.Sql.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="SqlCreditCheckRepository.cs" t="Include" />
      </e>
      <e p="Nuts.Autotests.CsvImport.Sql" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="CsvImportDB.Context.cs" t="Include" />
        <e p="CsvImportDB.Context.tt" t="Include" />
        <e p="CsvImportDB.cs" t="Include" />
        <e p="CsvImportDB.Designer.cs" t="Include" />
        <e p="CsvImportDB.edmx" t="Include" />
        <e p="CsvImportDB.edmx.diagram" t="Include" />
        <e p="CsvImportDB.tt" t="Include" />
        <e p="CsvImportRepository.cs" t="Include" />
        <e p="Customer.cs" t="Include" />
        <e p="Nuts.Autotests.CsvImport.Sql.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="SqlCsvImportRepository.cs" t="Include" />
      </e>
      <e p="Nuts.Autotests.EdsnGateway.Tests" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="BaseEdsnGatewayTest.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="ContractData.cs" t="Include" />
        <e p="GetMeteringPointOfferPhase.cs" t="Include" />
        <e p="GetMPPreSwitchPhase.cs" t="Include" />
        <e p="GetSupplierPhase.cs" t="Include" />
        <e p="Nuts.Autotests.EdsnGateway.Tests.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="PublishCustomerContract.cs" t="Include" />
        <e p="SearchMeteringPointOfferPhase.cs" t="Include" />
        <e p="ValidationMessages.cs" t="Include" />
      </e>
      <e p="Nuts.Autotests.EnerFreeDB" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Contracten.cs" t="Include" />
        <e p="EnerFreeDB.Context.cs" t="Include" />
        <e p="EnerFreeDB.Context.tt" t="Include" />
        <e p="EnerFreeDB.cs" t="Include" />
        <e p="EnerFreeDB.Designer.cs" t="Include" />
        <e p="EnerFreeDB.edmx" t="Include" />
        <e p="EnerFreeDB.edmx.diagram" t="Include" />
        <e p="EnerFreeDB.tt" t="Include" />
        <e p="EnerFreeRepository.cs" t="Include" />
        <e p="Nuts.Autotests.EnerFreeDB.Sql.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="SendRenewableContract.cs" t="Include" />
      </e>
      <e p="Nuts.Autotests.Icar.Sql" t="IncludeRecursive">
        <e p="Address.cs" t="Include" />
        <e p="AddressHistory.cs" t="Include" />
        <e p="App.Config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="CcuHistory.cs" t="Include" />
        <e p="CcuStatusHistory.cs" t="Include" />
        <e p="Dictionary_ProcessStatus.cs" t="Include" />
        <e p="FallbackMeteringPoint.cs" t="Include" />
        <e p="IcarDb.Context.cs" t="Include" />
        <e p="IcarDb.Context.tt" t="Include" />
        <e p="IcarDb.cs" t="Include" />
        <e p="IcarDb.Designer.cs" t="Include" />
        <e p="IcarDb.edmx" t="Include" />
        <e p="IcarDb.edmx.diagram" t="Include" />
        <e p="IcarDb.tt" t="Include" />
        <e p="IcarRepository.cs" t="Include" />
        <e p="MarketParty.cs" t="Include" />
        <e p="MduHistory.cs" t="Include" />
        <e p="MduMutation.cs" t="Include" />
        <e p="MduRegister.cs" t="Include" />
        <e p="MduStatusHistory.cs" t="Include" />
        <e p="MeteringPoint.cs" t="Include" />
        <e p="Nuts.Autotests.Icar.Sql.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="PreSwitchMeteringPoint.cs" t="Include" />
        <e p="PreSwitchRegister.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Register.cs" t="Include" />
        <e p="SqlIcarRepository.cs" t="Include" />
      </e>
      <e p="Nuts.Autotests.Icar.Tests" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="BaseIcarTest.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="ChangeAddress.cs" t="Include" />
        <e p="CommercialCharacteristicsUpdate.cs" t="Include" />
        <e p="ExpectedResidential.cs" t="Include" />
        <e p="GetMeteringPoint.cs" t="Include" />
        <e p="MasterDataUpdate.cs" t="Include" />
        <e p="Nuts.Autotests.Icar.Tests.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="ProcessCommercialCharacteristics.cs" t="Include" />
        <e p="ProcessMasterDatUpdate.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="SearchMeteringPoint.cs" t="Include" />
      </e>
      <e p="Nuts.Autotests.Infrastructure" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Nuts.Autotests.Infrastructure.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Repository.cs" t="Include" />
      </e>
      <e p="Nuts.Autotests.P4.Tests" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="BaseStorageP4.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Nuts.Autotests.P4.Tests.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="P4GetUsage.cs" t="Include" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Service References\P4WebService" t="Include">
          <e p="configuration.svcinfo" t="Include" />
          <e p="configuration91.svcinfo" t="Include" />
          <e p="Nuts.Autotests.P4.Tests.P4WebService.GetDayUsageResponse.datasource" t="Include" />
          <e p="Nuts.Autotests.P4.Tests.P4WebService.GetUsageInIntervalResponse.datasource" t="Include" />
          <e p="Nuts.Autotests.P4.Tests.P4WebService.GetUsageResponse.datasource" t="Include" />
          <e p="Nuts.Autotests.P4.Tests.P4WebService.HasUsageResponse.datasource" t="Include" />
          <e p="Nuts.Autotests.P4.Tests.P4WebService.MeteringpointReportData.datasource" t="Include" />
          <e p="Nuts.Autotests.P4.Tests.P4WebService.P4DayReadings.datasource" t="Include" />
          <e p="Nuts.Autotests.P4.Tests.P4WebService.P4DetailReadings.datasource" t="Include" />
          <e p="Nuts.Autotests.P4.Tests.P4WebService.P4DetailUsages.datasource" t="Include" />
          <e p="Nuts.Autotests.P4.Tests.P4WebService.P4EventReadings.datasource" t="Include" />
          <e p="Nuts.Autotests.P4.Tests.P4WebService.P4ExtraInfoReport.datasource" t="Include" />
          <e p="Nuts.Autotests.P4.Tests.P4WebService.P4WrongReadings.datasource" t="Include" />
          <e p="Nuts.Autotests.P4.Tests.P4WebService.P4WrongReadingsData.datasource" t="Include" />
          <e p="Nuts.Autotests.P4.Tests.P4WebService.P4WrongReadingsOverview.datasource" t="Include" />
          <e p="Nuts.Autotests.P4.Tests.P4WebService.ResultOfstring.datasource" t="Include" />
          <e p="NutsP4Web.disco" t="Include" />
          <e p="NutsP4Web.wsdl" t="Include" />
          <e p="NutsP4Web.xsd" t="Include" />
          <e p="NutsP4Web1.xsd" t="Include" />
          <e p="NutsP4Web2.xsd" t="Include" />
          <e p="NutsP4Web3.xsd" t="Include" />
          <e p="NutsP4Web4.xsd" t="Include" />
          <e p="NutsP4Web5.xsd" t="Include" />
          <e p="Reference.cs" t="Include" />
          <e p="Reference.svcmap" t="Include" />
        </e>
      </e>
      <e p="Nuts.Autotests.ProdMan.MySql" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="contracts.cs" t="Include" />
        <e p="LeadsDB.Context.cs" t="Include" />
        <e p="LeadsDB.Context.tt" t="Include" />
        <e p="LeadsDB.cs" t="Include" />
        <e p="LeadsDB.Designer.cs" t="Include" />
        <e p="LeadsDB.edmx" t="Include" />
        <e p="LeadsDB.edmx.diagram" t="Include" />
        <e p="LeadsDB.tt" t="Include" />
        <e p="LeadsDBRepository.cs" t="Include" />
        <e p="MySQLLeadsDBRepository.cs" t="Include" />
        <e p="Nuts.Autotests.ProdMan.MySql.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="price_electricity.cs" t="Include" />
        <e p="price_gas.cs" t="Include" />
        <e p="product_package.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
      </e>
      <e p="Nuts.Autotests.ProdMan.Sql" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="Artikelen.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="EnerFreeDB.Context.cs" t="Include" />
        <e p="EnerFreeDB.Context.tt" t="Include" />
        <e p="EnerFreeDB.cs" t="Include" />
        <e p="EnerFreeDB.Designer.cs" t="Include" />
        <e p="EnerFreeDB.edmx" t="Include" />
        <e p="EnerFreeDB.edmx.diagram" t="Include" />
        <e p="EnerFreeDB.tt" t="Include" />
        <e p="EnerFreeDBRepository.cs" t="Include" />
        <e p="Leveringstarieven.cs" t="Include" />
        <e p="Nuts.Autotests.ProdMan.EnerFree.Sql.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="SqlEnerFreeDBRepository.cs" t="Include" />
        <e p="Timeslices.cs" t="Include" />
        <e p="VolumeDeterminationFactors.cs" t="Include" />
      </e>
      <e p="Nuts.Autotests.ProdMan.Tests" t="IncludeRecursive">
        <e p="AddProductPrices.cs" t="Include" />
        <e p="App.Config" t="Include" />
        <e p="BaseProdManTest.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Builder.cs" t="Include" />
        <e p="CreateProposition.cs" t="Include" />
        <e p="EditProductPrice.cs" t="Include" />
        <e p="EditProposition.cs" t="Include" />
        <e p="EnerFreeSynchronization.cs" t="Include" />
        <e p="ExcelImportOfPropositions.cs" t="Include" />
        <e p="Factories" t="Include">
          <e p="TestEntityProdManFactory.cs" t="Include" />
        </e>
        <e p="LeadsSynchronization.cs" t="Include" />
        <e p="Nuts.Autotests.ProdMan.Tests.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="PriceDiscounts.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="SearchPropositionInfo.cs" t="Include" />
        <e p="UpdateProductPriceStatus.cs" t="Include" />
        <e p="UpdatePropositionStatus.cs" t="Include" />
        <e p="ValidationMessages.cs" t="Include" />
      </e>
      <e p="Nuts.Autotests.ProdManDB.Sql" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Dictionary_MeasureUnitCode.cs" t="Include" />
        <e p="ElectricityPrice.cs" t="Include" />
        <e p="ElectricityTariff.cs" t="Include" />
        <e p="GasPrice.cs" t="Include" />
        <e p="GasTariff.cs" t="Include" />
        <e p="Nuts.Autotests.ProdManDB.Sql.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="ProdManDB.Context.cs" t="Include" />
        <e p="ProdManDB.Context.tt" t="Include" />
        <e p="ProdManDB.cs" t="Include" />
        <e p="ProdManDB.Designer.cs" t="Include" />
        <e p="ProdManDB.edmx" t="Include" />
        <e p="ProdManDB.edmx.diagram" t="Include" />
        <e p="ProdManDB.tt" t="Include" />
        <e p="ProdManRepository.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Proposition.cs" t="Include" />
        <e p="SqlProdmanDBRepository.cs" t="Include" />
      </e>
      <e p="Nuts.Autotests.Prospect.Sql" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="IProspectRepository.cs" t="Include" />
        <e p="MeteringPoint.cs" t="Include" />
        <e p="Nuts.Autotests.Prospect.Sql.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="Offer.cs" t="Include" />
        <e p="OfferStatusHistory.cs" t="Include" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Prospect.cs" t="Include" />
        <e p="ProspectDB.Context.cs" t="Include" />
        <e p="ProspectDB.Context.tt" t="Include" />
        <e p="ProspectDB.cs" t="Include" />
        <e p="ProspectDB.Designer.cs" t="Include" />
        <e p="ProspectDB.edmx" t="Include" />
        <e p="ProspectDB.edmx.diagram" t="Include" />
        <e p="ProspectDB.tt" t="Include" />
        <e p="SqlProspectRepository.cs" t="Include" />
      </e>
      <e p="Nuts.Autotests.Prospect.Tests" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Framework" t="Include">
          <e p="BaseProspectTest.cs" t="Include" />
          <e p="DataProvider" t="Include">
            <e p="ContractData" t="Include">
              <e p="Builder" t="Include">
                <e p="ContractProspectBuilder.cs" t="Include" />
              </e>
            </e>
            <e p="Converter.cs" t="Include" />
            <e p="db" t="Include">
              <e p="Builder" t="Include">
                <e p="DbMeteringPointBuilder.cs" t="Include" />
                <e p="DbOfferBuilder.cs" t="Include" />
                <e p="DbProspectBuilder.cs" t="Include" />
              </e>
              <e p="Generator" t="Include">
                <e p="DbOfferGenerator.cs" t="Include" />
                <e p="DbProspectGenerator.cs" t="Include" />
              </e>
            </e>
            <e p="Transport" t="Include">
              <e p="DefaultTransportData.cs" t="Include" />
              <e p="Generator" t="Include">
                <e p="OfferTransportGenerator.cs" t="Include" />
                <e p="ProspectTransportGenerator.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="JobScheduler.cs" t="Include" />
          <e p="ValidationMessages.cs" t="Include" />
        </e>
        <e p="Nuts.Autotests.Prospect.Tests.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Tests" t="Include">
          <e p="AddProspect.cs" t="Include" />
          <e p="AnonymizeProspectTests.cs" t="Include" />
          <e p="EditOfferTests.cs" t="Include" />
          <e p="ProspectOfferTests.cs" t="Include" />
          <e p="ProspectTests.cs" t="Include" />
          <e p="ProspectUpdateOfferStatusTest.cs" t="Include" />
          <e p="SearchProspectTests.cs" t="Include" />
        </e>
      </e>
      <e p="Nuts.Autotests.Renewal.Sql" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="BalanceSupplier.cs" t="Include" />
        <e p="BbaUsage.cs" t="Include" />
        <e p="BbaUsageChange.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Campaign.cs" t="Include" />
        <e p="CampaignContract.cs" t="Include" />
        <e p="CampaignContractStatusHistory.cs" t="Include" />
        <e p="CampaignProposition.cs" t="Include" />
        <e p="CampaignStatusHistory.cs" t="Include" />
        <e p="ContractSelection.cs" t="Include" />
        <e p="EmailTemplate.cs" t="Include" />
        <e p="ExecutedContractEvent.cs" t="Include" />
        <e p="ExecutedEvent.cs" t="Include" />
        <e p="ExecutedEventEmail.cs" t="Include" />
        <e p="ExecutedEventPhone.cs" t="Include" />
        <e p="Nuts.Autotests.Renewal.Sql.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="PlannedEvent.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="PropositionBundle.cs" t="Include" />
        <e p="RenewableContract.cs" t="Include" />
        <e p="RenewalCampaignRepository.cs" t="Include" />
        <e p="RenewalDB.Context.cs" t="Include" />
        <e p="RenewalDB.Context.tt" t="Include" />
        <e p="RenewalDB.cs" t="Include" />
        <e p="RenewalDB.Designer.cs" t="Include" />
        <e p="RenewalDB.edmx" t="Include" />
        <e p="RenewalDB.edmx.diagram" t="Include" />
        <e p="RenewalDB.tt" t="Include" />
      </e>
      <e p="Nuts.Autotests.Renewal.Tests" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Framework" t="Include">
          <e p="Cleaner" t="Include">
            <e p="DefaultEntityNames.cs" t="Include" />
            <e p="TrashManager.cs" t="Include" />
            <e p="TrashType.cs" t="Include" />
          </e>
          <e p="ConnectionWrapper" t="Include">
            <e p="APIConnection.cs" t="Include" />
            <e p="DbRepositories.cs" t="Include" />
          </e>
          <e p="DataProvider" t="Include">
            <e p="ContractData" t="Include">
              <e p="Builders" t="Include">
                <e p="CampaignCreateBuilder.cs" t="Include" />
                <e p="CampaignCreateEventBuilder.cs" t="Include" />
                <e p="CreateOfferBuilder.cs" t="Include" />
                <e p="EmailTemplateBuilder.cs" t="Include" />
                <e p="OfferPropositionBuilder.cs" t="Include" />
                <e p="SearchCriteriaBuilder.cs" t="Include" />
              </e>
              <e p="Generators" t="Include">
                <e p="CampaignDetailsEventGenerator.cs" t="Include" />
                <e p="CampaignDetailsGenerator.cs" t="Include" />
                <e p="CreateOfferGenerator.cs" t="Include" />
                <e p="OfferPropositionGenerator.cs" t="Include" />
                <e p="PropositionHelper" t="Include">
                  <e p="PropositionDuration.cs" t="Include" />
                  <e p="PropositionRelation.cs" t="Include" />
                  <e p="PropositionSetting.cs" t="Include" />
                </e>
                <e p="SearchCriteriaGenerator.cs" t="Include" />
              </e>
            </e>
            <e p="DBData" t="Include">
              <e p="Builders" t="Include">
                <e p="BalanceSupplierBuilder.cs" t="Include" />
                <e p="RenewableContractBuilder.cs" t="Include" />
              </e>
              <e p="Generators" t="Include">
                <e p="BalanceSupplierGenerator.cs" t="Include" />
                <e p="RenewableContractGenerator.cs" t="Include" />
              </e>
            </e>
            <e p="Transport" t="Include">
              <e p="Generators" t="Include">
                <e p="CreateCampaignRequestBuilder.cs" t="Include" />
                <e p="CreateOfferRequestGenerator.cs" t="Include" />
                <e p="GetOfferDetailsByIdRequestGenerator.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="JobHandler" t="Include">
            <e p="JobHandler.cs" t="Include" />
            <e p="JobName.cs" t="Include" />
          </e>
          <e p="PropositionsProvider.cs" t="Include" />
          <e p="QueueHandler" t="Include">
            <e p="QueueHandler.cs" t="Include" />
          </e>
          <e p="Transporter.cs" t="Include" />
        </e>
        <e p="Nuts.Autotests.Renewal.Tests.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Suits" t="Include">
          <e p="API" t="Include">
            <e p="CreateCampaignTest.cs" t="Include" />
            <e p="CreateOfferTest.cs" t="Include" />
            <e p="FinishCampaign.cs" t="Include" />
          </e>
          <e p="CleanUp.cs" t="Include" />
          <e p="Flow" t="Include">
            <e p="HappyFlow.cs" t="Include" />
          </e>
          <e p="Integration" t="Include">
            <e p="Eligibility.cs" t="Include" />
          </e>
          <e p="RenewalBaseTest.cs" t="Include" />
        </e>
      </e>
      <e p="Nuts.Autotests.Reseller_API.Tests" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="BaseResellerTest.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Factory.cs" t="Include" />
        <e p="Helpers" t="Include">
          <e p="AddCustomerRequest.cs" t="Include" />
          <e p="AddMMCustomerRequest.cs" t="Include" />
          <e p="AddMMCustomerResponse.cs" t="Include" />
          <e p="GetCreditCheckResponse.cs" t="Include" />
          <e p="GetEndDateRequest.cs" t="Include" />
          <e p="GetMMQuoteRequest.cs" t="Include" />
          <e p="GetMMQuoteRespons.cs" t="Include" />
          <e p="GetMPRequest.cs" t="Include" />
          <e p="GetMPResponse.cs" t="Include" />
          <e p="GetQuoteRequest.cs" t="Include" />
          <e p="GetQuoteResponse.cs" t="Include" />
          <e p="GetTokenResponse.cs" t="Include" />
          <e p="Models.cs" t="Include" />
          <e p="RegisterLead.cs" t="Include" />
          <e p="RegisterLeadResponse.cs" t="Include" />
          <e p="RenewalCheckRequest.cs" t="Include" />
          <e p="RenewalCheckResponse.cs" t="Include" />
          <e p="SearchMPResponse.cs" t="Include" />
          <e p="SendConsentPdf.cs" t="Include" />
        </e>
        <e p="Nuts.Autotests.Reseller_API.Tests.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Tests.cs" t="Include" />
        <e p="ValidationMessage.cs" t="Include" />
      </e>
      <e p="Nuts.Autotests.SalesChannel.Sql" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Channel.cs" t="Include" />
        <e p="CoolDownPeriod.cs" t="Include" />
        <e p="Nuts.Autotests.SalesChannel.Sql.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Partner.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Region.cs" t="Include" />
        <e p="SalesChannel.Context.cs" t="Include" />
        <e p="SalesChannel.Context.tt" t="Include" />
        <e p="SalesChannel.cs" t="Include" />
        <e p="SalesChannel.Designer.cs" t="Include" />
        <e p="SalesChannel.edmx" t="Include" />
        <e p="SalesChannel.edmx.diagram" t="Include" />
        <e p="SalesChannel.tt" t="Include" />
        <e p="SalesChannelDbService.cs" t="Include" />
        <e p="Store.cs" t="Include" />
        <e p="SwitchWindow.cs" t="Include" />
      </e>
      <e p="Nuts.Autotests.SalesChannel.Tests" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="GetSalesChannelTest.cs" t="Include" />
        <e p="Nuts.Autotests.SalesChannel.Tests.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="SalesChannelBaseTest.cs" t="Include" />
      </e>
      <e p="Nuts.Autotests.sln" t="IncludeFlat" />
      <e p="Nuts.Autotests.Sql" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Mapper" t="Include">
          <e p="ContractVsEF.cs" t="Include" />
        </e>
        <e p="Nuts.Autotests.Voucher.Sql.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="SqlMMVoucherRepository.cs" t="Include" />
        <e p="Voucher.cs" t="Include" />
        <e p="VoucherDB.Context.cs" t="Include" />
        <e p="VoucherDB.Context.tt" t="Include" />
        <e p="VoucherDB.cs" t="Include" />
        <e p="VoucherDB.Designer.cs" t="Include" />
        <e p="VoucherDB.edmx" t="Include" />
        <e p="VoucherDB.edmx.diagram" t="Include" />
        <e p="VoucherDB.tt" t="Include" />
      </e>
      <e p="Nuts.Autotests.TestSetUp" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="BaseTest.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="EdsnGatewayJobScheduler.cs" t="Include" />
        <e p="Factories" t="Include">
          <e p="TestEntityFactory.cs" t="Include" />
          <e p="TestEntityIcarFactory.cs" t="Include" />
        </e>
        <e p="Mapper" t="Include">
          <e p="ConsDomVsGateway.cs" t="Include" />
          <e p="ConsDomVsSql.cs" t="Include" />
        </e>
        <e p="Nuts.Autotests.TestSetUp.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
      </e>
      <e p="Nuts.Autotests.UI.Tests" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="BasePage.cs" t="Include" />
        <e p="BaseSetUp.cs" t="Include" />
        <e p="BaseTest.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Consumption_Pages" t="Include">
          <e p="DashboardPage.cs" t="Include" />
          <e p="DetailViewPage.cs" t="Include" />
          <e p="InsertReadingPage.cs" t="Include" />
        </e>
        <e p="Nuts.Autotests.UI.Tests.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Prodman_Pages" t="Include">
          <e p="AcceptPropositionPage.cs" t="Include" />
          <e p="AddElkPricePage.cs" t="Include" />
          <e p="CreatePropositionPage.cs" t="Include" />
          <e p="EditPropositionPage.cs" t="Include" />
          <e p="OverviewDetailsPage.cs" t="Include" />
          <e p="SearchPage.cs" t="Include" />
        </e>
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="SikuliSetUp.cs" t="Include" />
        <e p="SikuliTest.cs" t="Include" />
        <e p="Tests" t="Include">
          <e p="Consumption" t="Include">
            <e p="DashboardTest.cs" t="Include" />
            <e p="DetailViewTest.cs" t="Include" />
            <e p="InsertReadingTest.cs" t="Include" />
          </e>
          <e p="Prodman" t="Include">
            <e p="AddElkTariffTest.cs" t="Include" />
            <e p="CreatePropositionTest.cs" t="Include" />
            <e p="EditPropositionTest.cs" t="Include" />
            <e p="SearchTest.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="Nuts.Autotests.Voucher.Tests" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="BaseVoucherTest.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Builders.cs" t="Include" />
        <e p="CsvModels" t="Include">
          <e p="VoucherCsv.cs" t="Include" />
        </e>
        <e p="Nuts.Autotests.Voucher.Tests.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="VoucherJobsTest.cs" t="Include" />
        <e p="VoucherQueueExchangeTest.cs" t="Include" />
        <e p="VoucherWcfServiceTest.cs" t="Include" />
      </e>
      <e p="packages" t="ExcludeRecursive">
        <e p="NUnit3TestAdapter.3.10.0\build\net35\Mono.Cecil.dll" t="Include" />
        <e p="NUnit3TestAdapter.3.10.0\build\net35\nunit.engine.api.dll" t="Include" />
        <e p="NUnit3TestAdapter.3.10.0\build\net35\nunit.engine.dll" t="Include" />
        <e p="NUnit3TestAdapter.3.10.0\build\net35\NUnit3.TestAdapter.dll" t="Include" />
        <e p="NUnit3TestAdapter.3.10.0\build\net35\NUnit3.TestAdapter.pdb" t="Include" />
      </e>
      <e p="Repositories" t="Include" />
      <e p="TestDataCreation" t="IncludeRecursive">
        <e p="App.Config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Model" t="Include">
          <e p="EanInfo.cs" t="Include" />
        </e>
        <e p="Nuts.Autotests.TestDataCreation.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="RandomData.cs" t="Include" />
        <e p="TestConnectionStorage.cs" t="Include" />
        <e p="TestDataConstants.cs" t="Include" />
      </e>
      <e p="Tests" t="Include" />
    </e>
    <e p="C:\Users\o.breslavets\.Rider2018.2\config\consoles\db" t="IncludeRecursive" />
    <e p="C:\Users\o.breslavets\.Rider2018.2\config\extensions" t="IncludeRecursive" />
    <e p="C:\Users\o.breslavets\.Rider2018.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\o.breslavets\.Rider2018.2\system\resharper-host\local\Transient\ReSharperHost\v182\SolutionCaches\_Nuts.Autotests.140463309.00" t="ExcludeRecursive" />
  </component>
</project>