﻿{
  "ApiUrls": {
    "@jdt.replace": {
      "SalesChannel": "http://scs.acc1.nutsservices.local/api",
      "Reseller": "http://reseller.acc1.nutsservices.local",
      "ResellerApiB2C": "http://reseller.b2c.api.acc1.nutsservices.local/",
      "ResellerApiB2B": "http://reseller.b2b.api.acc1.nutsservices.local/",
      "Renewal": "http://rcs.acc1.nutsservices.local",
      "RegisterSync": "http://regsync.energy.acc1.nutsservices.local",
      "Mp": "http://mp.acc1.nutsservices.local",
      "NutsUi": "http://ui.acc1.nutsservices.local/",
      "Bag": "http://bag.acc1.nutsservices.local",
      "Ccu": "http://ccu.acc1.nutsservices.local",
      "MarketParty": "http://marketparty.acc1.nutsservices.local",
      "Mdu": "http://mdu.acc1.nutsservices.local",
      "ChangeSupplier": "http://fes.acc1.nutsservices.local/ChangeOfSupplierService.asmx",
      "MoveIn": "http://fes.acc1.nutsservices.local/MoveInService.asmx",
      "MoveOut": "http://fes.acc1.nutsservices.local/MoveOutService.asmx",
      "MpSupply": "http://mpsupply.gtw.acc1.nutsservices.local/",
      "MpPre": "http://mppre.gtw.acc1.nutsservices.local",
      "MpOffer": "http://mpoffer.gtw.acc1.nutsservices.local",
      "MpInfo": "http://mpInfo.gtw.acc1.nutsservices.local/",
      "Questionnaire": "http://questionnaire.energy.acc1.nutsservices.local",
      "IC92": "http://ic92.energy.acc1.nutsservices.local/",
      "GoTariff": "http://gotariff.energy.acc1.nutsservices.local",
      "EdsnSwitch": "http://switch.gtw.acc1.nutsservices.local",
      "BeApi": "https://be.api.acc1.nutsservices.nl",
      "OfferDiffer": "http://offerdiff.energy.acc1.nutsservices.local/",
      "MobileAppApi": "https://app.api.acc.nutsservices.nl",
      "FakeEdsn": "https://fes.acc1.nutsservices.local/",
      "UsageCalculation": "http://usagecalc.energy.acc1.nutsservices.local",
      "P4Daily": "http://p4daily.energy.acc1.nutsservices.local",
      "P4Event": "http://p4event.energy.acc1.nutsservices.local",
      "PostOffice": "http://posr.home.acc1.nutsservices.local",
      "IdentityService": "https://accounts.acc.budgetthuis.nl",
      "Insurance": "https://insurance.api.acc.nutsservices.nl",
      "NutsScheduler": "http://scheduler.acc1.nutsservices.local:8484",
      "OfferBundle": "http://offerbundle.home.acc1.nutsservices.local",
      "Incentive": "http://incentive.home.acc1.nutsservices.local",
      "OptIn": "http://optin.energy.acc1.nutsservices.local/"
    }
  },
  "ServicesEndpoints": {
    "@jdt.replace": {
      "IcarMeteringPointService": "http://icar.acc1.nutsservices.local:94/MeteringPointService",
      "ChangeOfSupplierService": "http://egw.acc1.nutsservices.local:8000/ChangeOfSupplierService/service",
      "MoveInService": "http://egw.acc1.nutsservices.local:8000/MoveInService/service",
      "MoveOutService": "http://egw.acc1.nutsservices.local:8000/MoveOutService/service",
      "EndOfSupplyService": "http://egw.acc1.nutsservices.local:8000/EndOfSupplyService/service",
      "PublishCustomerInfoService": "http://egw.acc1.nutsservices.local:8000/PublishCustomerInfoService/service",
      "ContractDataService": "http://egw.acc1.nutsservices.local:8000/ContractDataService/service",
      "EgwMeteringPointService": "http://egw.acc1.nutsservices.local:8000/MeteringPointService/service",
      "MMVoucherService": "http://mmvs.acc1.nutsservices.local:9777/MMVoucherService",
      "ProdManService": "http://prm.acc1.nutsservices.local:9336/ProdManService/",
      "FakeEdsnAdministrativeService": "http://fes.acc1.nutsservices.local/FakeEdsnAdministrativeService.svc",
      "BillingOfferService": "http://bsv.acc1.nutsservices.local:9200/BillingOfferService",
      "ProspectService": "http://prsp.acc1.nutsservices.local:9595/Nuts.ProspectService",
      "CsdMeterReadingService": "http://csd.acc1.nutsservices.local:9345/MeterReadingService",
      "EgwMeterReadingService": "http://egw.acc1.nutsservices.local:8000/MeterReadingService/service",
      "FesMeterReadingService": "http://fes.acc1.nutsservices.local/MeterReadingService.asmx",
      "EgwDataSupplyingService": "http://egw.acc1.nutsservices.local:8000/TMRDataService/service",
      "EgwSwitchService": "http://switch.gtw.acc1.nutsservices.local/",
      "P4Service": "http://fes.acc1.nutsservices.local/P4Service.asmx"
    }
  },
  "CephSettings": {
    "@jdt.replace": {
      "ServiceUrl": "http://objects.ceph.acc.nutsservices.local",
      "BucketNamePrefix": "MM_Voucher_FROM",
      "AccessKey": "BP05JXPVJHXTXAEQKWL1",
      "SecretKey": "tpRFHjSvMSAj2AUdDaABWt9IePMFqW7QMMhaPiRU",
      "CephKey": "MM_Voucher_FROM_2020-06-01_13-19-15/PDF/2019-08-27/AO_668343_001_001_200-00_0067641867330.PDF",
      "FtpFileName": "AO_668343_001_001_200-00_0067641867330.PDF"
    }
  },
  "EdsnCephSettings": {
    "@jdt.replace": {
      "CephKey": "ContractRenewal_8714252018141_8712423010208_20210804_01.csv",
      "ExternalReference": "a6090caa-8a11-4420-88e0-f90c5f7eaff4",
      "FileHash": "f1991f30a076a84f2ba8044d7588dbab",
      "AccessKey": "EDWYEKPTLGBC239AO89K",
      "SecretKey": "7Wdr42EIro8SJnZ8NMnBAt5oHUyjGEb4xmPzR33P",
      "BucketName": "CERFILE-20190816-140000",
      "BalanceSupplierId": "8714252018141"
    }
  },
  "QueueSettings": {
    "@jdt.replace": {
      "HostNameQueue": "queue.energy.acc1.nutsservices.local",
      "AllInOneHostNameQueue": "queue.allinone.acc1.nutsservices.local",
      "HomeHostNameQueue": "queue.home.acc1.nutsservices.local",
      "PortQueue": "5672",
      "UserQueue": "ViewerAcc1",
      "HomeUserQueue": "Viewer",
      "PasswordQueue": "ViewAcc1"
    }
  },
  "SftpSettings": {
    "@jdt.replace": {
      "SftpResponseCsvPath": "/inbox/restValueResponse",
      "SftpRequestCsvPath": "/outbox/restValueRequest",
      "SftpErrorCsvPath": "/outbox/importResult/restValueError",
      "SftpRestValueSuccessCsvPath": "/outbox/importResult/restValueSuccess",
      "SFTPHost": "mediamarkt-sftp.acc1.nutsservices.local",
      "SFTPUser": "mediamarktvoucherdomain-test",
      "SFTPPass": "fFISWI2VfRgIVZUR4mYW"
    }
  },
  "EdsnSftpSettings": {
    "@jdt.replace": {
      "SFTPHost": "sftp.portaal-act.edsn.nl",
      "SFTPUser": "ACT01_8714252018141",
      "SFTPPass": "QT8PCLZ2P9bEBHQ",
      "SFTPPort": "22",
      "SFTPFilePath": "/CER/CNTRCT/ContractRenewal_8714252018141_8712423010208_20210804_01.csv"
    }
  },
  "IdentityServerSettings": {
    "@jdt.replace": {
      "UserPassword": "Budget1!",
      "PasswordHash": "AQAAAAEAACcQAAAAEA4JK1Ntia1wXOBLwhWhd4kXeFQPYnhQybORznp4e/I3Ns6t+dE/eLKpakDP3xxkzg==",
      "ClientSecrete": ".U[cA2`+.p"
    }
  },
  "MongoDbSettings": {
    "@jdt.replace": {
      "DbName": "UsageCalculation",
      "ConnectionString": "mongodb://mdb10.acc1.nutsservices.local:27017"
    }
  },
  "ConnectionStrings": {
    "@jdt.replace": {
      "BagDatabase": "Server=db10.nutsservices.local;Database=BAG;Trusted_Connection=True;",
      "BnaDatabase": "Server=db10.nutsservices.local;Database=BNA;Trusted_Connection=True;",
      "CcuDatabase": "Server=A1AGL_Energy.nutsservices.local;Database=CommercialCharacteristic;Trusted_Connection=True;",
      "ConsumptionDatabase": "Server=A1AGL_Energy.nutsservices.local;Database=Consumption;Trusted_Connection=True;",
      "CreditCheckDatabase": "Server=db10.nutsservices.local;Database=CreditCheck;Trusted_Connection=True;",
      "CsvImportResellerDatabase": "Server=db10.nutsservices.local;Database=CsvImportReseller;Trusted_Connection=True;",
      "CustomerDatabase": "Server=db10.nutsservices.local;Database=Customer;Trusted_Connection=True;",
      "CustomerEventDatabase": "Server=db10.nutsservices.local;Database=CustomerEvent;Trusted_Connection=True;",
      "CustomerInformationDatabase": "Server=db10.nutsservices.local;Database=CustomerInformation;Trusted_Connection=True;",
      "EnerFreeDBDatabase": "Server=db10.nutsservices.local;Database=EnerFreeDB;Trusted_Connection=True;",
      "GridOperatorTariffDatabase": "Server=db10.nutsservices.local;Database=GridOperatorTariff;Trusted_Connection=True;",
      "IC92SettlementDatabase": "Server=db10.nutsservices.local;Database=IC92Settlement;Trusted_Connection=True;",
      "ICARDatabase": "Server=A1AGL_Energy.nutsservices.local;Database=ICAR;Trusted_Connection=True;",
      "IdentityUsersDatabase": "Server=A1AGL_Home.nutsservices.local;Database=IdentityUsers;Trusted_Connection=True;",
      "MarketPartyDatabase": "Server=db10.nutsservices.local;Database=MarketParty;Trusted_Connection=True;",
      "MasterDataDatabase": "Server=A1AGL_Energy.nutsservices.local;Database=MasterData;Trusted_Connection=True;",
      "MeteringPointDatabase": "Server=A1AGL_Home.nutsservices.local;Database=MeteringPoint;Trusted_Connection=True;",
      "MeteringPointPreDatabase": "Server=db10.nutsservices.local;Database=MeteringPointPre;Trusted_Connection=True;",
      "MMVDBDatabase": "Server=db10.nutsservices.local;Database=MMVDB;Trusted_Connection=True;",
      "OfferDifferentiationDatabase": "Server=db10.nutsservices.local;Database=OfferDifferentiation;Trusted_Connection=True;",
      "P4DailyReadingsDatabase": "Server=db10.nutsservices.local;Database=P4DailyReadings;Trusted_Connection=True;",
      "P4EventReadingsDatabase": "Server=db10.nutsservices.local;Database=P4EventReadings;Trusted_Connection=True;",
      "ProdManDatabase": "Server=db10.nutsservices.local;Database=ProdMan;Trusted_Connection=True;",
      "ProspectDatabase": "Server=db10.nutsservices.local;Database=Prospect;Trusted_Connection=True;",
      "QuestionnaireDatabase": "Server=db10.nutsservices.local;Database=Questionnaire;Trusted_Connection=True;",
      "RegisterSyncDatabase": "Server=db10.nutsservices.local;Database=RegisterSync;Trusted_Connection=True;",
      "RenewalCampaignDatabase": "Server=A1AGL_Energy.nutsservices.local;Database=RenewalCampaign;Trusted_Connection=True;",
      "ResellerDatabase": "Server=db10.nutsservices.local;Database=Reseller;Trusted_Connection=True;",
      "SalesChannelsDatabase": "Server=db10.nutsservices.local;Database=SalesChannels;Trusted_Connection=True;",
      "EnerFreeDb": "data source=db10;initial catalog=EnerFreeDB;integrated security=True;MultipleActiveResultSets=True",
      "InsuranceDatabase": "data source=A1AGL_Insurance;initial catalog=Insurance;integrated security=True;MultipleActiveResultSets=True",
      "OfferBundleDatabase": "data source=db10;initial catalog=OfferBundle;integrated security=True;MultipleActiveResultSets=True",
      "IncentiveDatabase": "data source=db10;initial catalog=Incentive;integrated security=True;MultipleActiveResultSets=True",
      "OptInDatabase": "data source=db10;initial catalog=OptInReseller;integrated security=True;MultipleActiveResultSets=True"
    }
  },
  "VariablesSettings": {
    "@jdt.replace": {
      "Path": "testDataVariables.ACC1.json"
    }
  }
}