﻿<?xml version="1.0" encoding="utf-8"?>
<ChangeOfSupplierRequestEnvelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Portaal_Content xmlns="urn:nedu:edsn:data:changeofsupplierrequest:1:standard">
		<Portaal_MeteringPoint>
			<EANID>000123456789121111</EANID>
			<GridOperator_Company>
				<ID>8717953171481</ID>
			</GridOperator_Company>
			<MPCommercialCharacteristics>
				<BalanceSupplier_Company>
					<ID>8717953171481</ID>
				</BalanceSupplier_Company>
				<BalanceResponsibleParty_Company>
					<ID>8717953171481</ID>
				</BalanceResponsibleParty_Company>
			</MPCommercialCharacteristics>
			<Portaal_Mutation>
				<ExternalReference>Autotest_643a9e0c-f86e-4939-93ae-c771b35a9ae2</ExternalReference>
				<MutationDate>2019-09-06</MutationDate>
			</Portaal_Mutation>
		</Portaal_MeteringPoint>
	</Portaal_Content>
</ChangeOfSupplierRequestEnvelope>