﻿{
  "ApiUrls": {
    "@jdt.replace": {
      "SalesChannel": "http://scs.dev1.nutsservices.local/api",
      "Renewal": "http://rcs.dev1.nutsservices.local",
      "NutsScheduler": "http://scheduler.dev1.nutsservices.local:8484"
    }
  },
  "ServicesEndpoints": {
    "@jdt.replace": {
      "ProdManService": "http://prm.dev1.nutsservices.local:9336/ProdManService/"
    }
  },
  "QueueSettings": {
    "@jdt.replace": {
      "HostNameQueue": "queue.energy.dev1.nutsservices.local",
      "PortQueue": "5672",
      "UserQueue": "Viewer",
      "PasswordQueue": "ViewDev1",
      "CustomerInfo_ToolName": "CustomerInformation",
      "PreContract_ToolName": "PreContract",
      "EDSNGateway_ToolName": "EDSNGateway",
      "ContactPerson_ToolName": "ContactPerson/>"
    }
  },
  "ConnectionStrings": {
    "@jdt.replace": {
      "BnaDatabase": "Server=db30.nutsservices.local;Database=BNA;Trusted_Connection=True;",
      "RenewalCampaignDatabase": "Server=db30.nutsservices.local;Database=RenewalCampaign;Trusted_Connection=True;"
    }
  }
}