﻿<?xml version="1.0" encoding="utf-8"?>
<GetMeteringPointResponseEnvelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EDSNBusinessDocumentHeader xmlns="urn:nedu:edsn:data:getmeteringpointresponse:1:standard">
		<CreationTimestamp>2019-08-08T13:24:15.9979553+03:00</CreationTimestamp>
		<MessageID>ffec7c54-97bf-49f2-86b7-3a9f4f0db674</MessageID>
		<Destination>
			<Receiver>
				<ReceiverID>8712423010208</ReceiverID>
			</Receiver>
		</Destination>
		<Source>
			<ContactTypeIdentifier>DDQ_M</ContactTypeIdentifier>
			<SenderID>8714252018141</SenderID>
		</Source>
	</EDSNBusinessDocumentHeader>
	<Portaal_Content xmlns="urn:nedu:edsn:data:getmeteringpointresponse:1:standard">
		<Portaal_MeteringPoint>
			<EANID>000425200000007771</EANID>
			<AdministrativeStatusSmartMeter>false</AdministrativeStatusSmartMeter>
			<GridArea>345435435434</GridArea>
			<LocationDescription>test_location</LocationDescription>
			<MarketSegment>KVB</MarketSegment>
			<ProductType>GAS</ProductType>
			<EDSN_AddressExtended>
				<BAG>
					<BAGID>344553</BAGID>
					<BAGBuildingID>71</BAGBuildingID>
				</BAG>
				<StreetName>Peremoga</StreetName>
				<BuildingNr>71</BuildingNr>
				<ExBuildingNr>A</ExBuildingNr>
				<ZIPCode>1111QQ</ZIPCode>
				<CityName>Kharkiv</CityName>
				<Country>UA</Country>
				<TNTID>Test_TNTID</TNTID>
			</EDSN_AddressExtended>
			<ValidFromDate>2019-08-08</ValidFromDate>
			<GridOperator_Company>
				<ID>2438439739743</ID>
			</GridOperator_Company>
			<MPCommercialCharacteristics>
				<!--<DeterminationComplex>true</DeterminationComplex>-->
				<!--<Residential>true</Residential>-->
				<GridContractParty>
					<Initials>I.V.</Initials>
					<Surname>QAUser</Surname>
					<SurnamePrefix>van</SurnamePrefix>
				</GridContractParty>
				<BalanceSupplier_Company>
					<ID>8714252018141</ID>
				</BalanceSupplier_Company>
				<BalanceResponsibleParty_Company>
					<ID>893454749353</ID>
				</BalanceResponsibleParty_Company>
				<MeteringResponsibleParty_Company>
					<ID>92834374394</ID>
				</MeteringResponsibleParty_Company>
			</MPCommercialCharacteristics>
			<Portaal_EnergyMeter>
				<NrOfRegisters>2</NrOfRegisters>
				<ID>545435</ID>
				<Register>
					<ID>3454</ID>
					<MeteringDirection>LVR</MeteringDirection>
					<MultiplicationFactor>0.5</MultiplicationFactor>
					<NrOfDigits>5</NrOfDigits>
					<TariffType>N</TariffType>
				</Register>
				<Register>
					<ID>3454</ID>
					<MeteringDirection>LVR</MeteringDirection>
					<MultiplicationFactor>0.5</MultiplicationFactor>
					<NrOfDigits>5</NrOfDigits>
					<TariffType>L</TariffType>
				</Register>
			</Portaal_EnergyMeter>
			<MPPhysicalCharacteristics>
				<AllocationMethod>SMA</AllocationMethod>
				<CapTarCode>1234567890123</CapTarCode>
				<ContractedCapacity>454545453</ContractedCapacity>
				<EACOffPeak>345</EACOffPeak>
				<EACPeak>4545</EACPeak>
				<EnergyDeliveryStatus>ACT</EnergyDeliveryStatus>
				<EnergyFlowDirection>LVR</EnergyFlowDirection>
				<MeteringMethod>NCE</MeteringMethod>
				<PhysicalStatus>IBD</PhysicalStatus>
				<ProfileCategory>E2A</ProfileCategory>
				<Appliance>false</Appliance>
				<!--<ArticleSub>true</ArticleSub>-->
				<DisconnectionMethod>BIN</DisconnectionMethod>
				<!--<SDERegulation>true</SDERegulation>-->
				<Subtype>ALD</Subtype>
				<SustainableEnergy>BIO</SustainableEnergy>
				<Switchability>N</Switchability>
			</MPPhysicalCharacteristics>
			<MeteringPointGroup>
				<PAP>
					<EANID>000425200000007777</EANID>
				</PAP>
				<SAP>
					<EANID>8423749374</EANID>
				</SAP>
				<SAP>
					<EANID>9837594875</EANID>
				</SAP>
			</MeteringPointGroup>
		</Portaal_MeteringPoint>
	</Portaal_Content>
</GetMeteringPointResponseEnvelope>