<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test1</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Nuts.BagAddress.Contract" Version="1.5.5" />
    <PackageReference Include="Nuts.CommercialCharacteristic.Contract" Version="1.5.20" />
    <PackageReference Include="Nuts.EdsnGateway.Contract.PublishCustomerInfo" Version="0.883.0" />
    <PackageReference Include="Nuts.ICAR.Contract.MeteringPointService" Version="0.1298.0" />
    <PackageReference Include="Nuts.MarketParty.Contract" Version="1.5.7" />
    <PackageReference Include="Nuts.MasterData.Contract" Version="1.1.15" />
    <PackageReference Include="Nuts.MeteringPoint.Contract" Version="1.5.20" />
    <PackageReference Include="Nuts.MeteringPointPrePhase.Contract" Version="1.5.18" />
    <PackageReference Include="Nuts.MeteringpointSupplyPhase.Contract" Version="1.5.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autotests.Clients\Autotests.Clients.csproj" />
    <ProjectReference Include="..\Autotests.Core\Autotests.Core.csproj" />
    <ProjectReference Include="..\Autotests.GatewayMicroservices\Autotests.GatewayMicroservices.csproj" />
    <ProjectReference Include="..\Autotests.Helper\Autotests.Helper.csproj" />
  </ItemGroup>

</Project>
