<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test1</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Nuts.MMVoucher.Model.Contract" Version="0.196.0" />
    <PackageReference Include="WinSCP" Version="5.17.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autotests.Clients\Autotests.Clients.csproj" />
    <ProjectReference Include="..\Autotests.Core\Autotests.Core.csproj" />
    <ProjectReference Include="..\Autotests.Helper\Autotests.Helper.csproj" />
    <ProjectReference Include="..\Autotests.Repositories\Autotests.Repositories.csproj" />
  </ItemGroup>

</Project>
