<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test1</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autotests.Clients\Autotests.Clients.csproj" />
    <ProjectReference Include="..\Autotests.Core\Autotests.Core.csproj" />
    <ProjectReference Include="..\Autotests.Helper\Autotests.Helper.csproj" />
    <ProjectReference Include="..\Autotests.Prodman\Autotests.Prodman.csproj" />
    <ProjectReference Include="..\Autotests.Repositories\Autotests.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Nuts.Reseller.Contract" Version="1.5.20" />
    <PackageReference Include="Nuts.SalesChannels.Model.Contract" Version="1.5.55" />
  </ItemGroup>

</Project>
